# jagu

./: .gitignore  LICENSE  README.md  README.me  TODO.txt  build.gradle
config/apache2/: git-over-http
gradle/wrapper/: gradle-wrapper.properties
service-v0_1/src/org/sti/jaga/app/service/: MainService.java
service-v0_1/src/org/sti/jagu/app/service/: MainService.java
service-v0_1/src/sti/jaga/app/service/: MainService.java
service-v0_2/src/org/sti/jaga/app/service/: MainService.java
service-v0_2/src/org/sti/jagu/app/service/: MainService.java
service-v0_2/src/sti/jaga/app/service/: MainService.java
src/java/launcher/org/dstadler/jgit/: CreateNewRepository.java  OpenRepository.java
src/java/launcher/org/dstadler/jgit/api/: CheckMergeStatusOfCommit.java  GetCommitMessage.java  GetFileAttributes.java  GetRefFromName.java  GetRevCommitFromObjectId.java  GetRevTreeFromObjectId.java  PrintRemotes.java  ReadBlobContents.java  ReadFileFromCommit.java  ReadTagFromName.java  ReadUserConfig.java  ResolveRef.java  ShowBranchTrackingStatus.java  WalkRev.java
src/java/launcher/org/dstadler/jgit/helper/: CookbookHelper.java
src/java/launcher/org/dstadler/jgit/porcelain/: AddAndListNoteOfCommit.java  AddFile.java  CleanUntrackedFiles.java  CloneRemoteRepository.java  CollectGarbage.java  CommitAll.java  CommitFile.java  CreateAndDeleteBranch.java  CreateAndDeleteTag.java  CreateCustomFormatArchive.java  CreateListApplyAndDropStash.java  DiffRenamedFile.java  FetchRemoteCommits.java  InitRepository.java  ListBranches.java  ListNotes.java  ListRemoteRepository.java  ListRemotes.java  ListTags.java  ShowBlame.java  ShowBranchDiff.java  ShowChangedFilesBetweenCommits.java  ShowFileDiff.java  ShowLog.java  ShowStatus.java  WalkAllCommits.java
src/java/launcher/org/dstadler/jgit/unfinished/: BrowseTree.java  ListChildrenOfCommit.java  ListIndex.java  ListRefLog.java  PullFromRemoteRepository.java  PullRemoteRepository.java  PushToRemoteRepository.java  TestSubmodules.java  TrackMaster.java  UpdateIndex.java  WalkTreeNonRecursive.java  WalkTreeRecursive.java
src/java/launcher/org/sti/jaga/: Bootstraper.java  GitRepositoryManager.java  Launcher.java  RepositoryManager.java  UpdateAvailableListener.java
src/java/launcher/org/sti/jagu/: Bootstraper.java  GitRepositoryManager.java  Launcher.java  RepositoryManager.java  UpdateAvailableListener.java
src/java/service/org/sti/jaga/application/: Service.java
src/java/service/org/sti/jagu/application/: Service.java
src/launcher/org/sti/jaga/: GitRepositoryManager.java  RepositoryManager.java
src/main/webapp/: index.jsp
src/service/sti/jaga/application/: Service.java
test/java/integration/org/sti/jaga/itest/: CreateBareRemoteGitRepoUtil.java  InitializeRemoteGitRepoUtil.java  IntegrationTestUtil.java  UpdateRemoteGitRepoUtil.java
test/java/integration/org/sti/jagu/itest/: CreateBareRemoteGitRepoUtil.java  InitializeRemoteGitRepoUtil.java  UpdateRemoteGitRepoUtil.java
test/java/launcher/org/sti/jaga/: BoostraperTest.java  GitRepoTestHelper.java  GitRepositoryManagerTest.java  TestUtil.java
test/java/launcher/org/sti/jagu/: BoostraperTest.java  GitRepoTestHelper.java  GitRepositoryManagerTest.java  TestUtil.java
test/launcher/org/sti/jaga/: BoostraperTest.java  GitRepositoryManagerTest.java
