apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: "de.gliderpilot.jnlp"

sourceCompatibility = '1.8'

sourceSets {
    main {
        java {
            srcDir 'src/java/launcher'
            srcDir 'src/java/service'

        }
    }
    test {
        java {
            srcDir 'test/java/launcher'
        }
        resources {
            srcDir 'test/resources'
        }
    }

}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'de.gliderpilot.gradle.jnlp:gradle-jnlp-plugin:+'
    }
}


repositories {
  mavenCentral()
  maven {
      url "https://repo.eclipse.org/content/groups/releases/"
  }
}

dependencies {
	compile 'org.eclipse.jgit:org.eclipse.jgit:3.7.1.201504261725-r'
	compile 'org.eclipse.jgit:org.eclipse.jgit.archive:3.7.1.201504261725-r'
	compile 'commons-io:commons-io:2.4'
	compile 'org.slf4j:slf4j-simple:1.7.12'
    compile 'com.jcraft:jsch:0.1.50'
    compile 'com.googlecode.javaewah:JavaEWAH:0.7.9'
    compile 'org.apache.httpcomponents:httpclient:4.1.3'
    compile 'org.apache.commons:commons-compress:1.6'
    compile 'org.osgi:org.osgi.core:4.3.1'
    compile 'org.apache.httpcomponents:httpcore:4.1.4'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'commons-codec:commons-codec:1.4'
    compile 'org.tukaani:xz:1.4'
    compile 'org.slf4j:slf4j-api:1.7.12'
    testCompile 'junit:junit:4.12'

    // this define flat dir dependencies here
    // compile files('artifacts/' + 'service-v0_2.jar')

    // compile group: 'commons-io', name: 'commons-io', version: '1.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'

//    classpath "de.gliderpilot.gradle.jnlp:gradle-jnlp-plugin:0.2.1"
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.4'
}

task copyDepJars(type: Copy) {
  from configurations.compile
  into 'libs'

}

// Jetty related config
httpPort = 8080
stopPort = 9451
stopKey = 'foo'


// Jnlp

jnlp {
    useVersions = true
    mainClassName = 'org.sti.jaga.Launcher'
    withXml {
        information {
            title project.name
            vendor project.group ?: project.name
        }
        security {
            'all-permissions'()
        }
    }
    signJarAddedManifestEntries = [
            'Codebase': 'http://jaga.sti.org',
            'Permissions': 'all-permissions',
            'Application-Name': "${project.name}"
    ]
    signJarParams = [alias: 'myalias', storepass: 'mystorepass']
    desc = {
        'application-desc'('main-class': "${project.jnlp.mainClassName}") {
            argument('-verbose')
        }
    }
}

task genkey << {
    ant.genkey(alias: 'myalias', storepass: 'mystorepass', dname: 'CN=Ant Group, OU=Jakarta Division, O=Apache.org, C=US')
}


war {
    from 'build/jnlp'
}

task createWarAndRun << {
    tasks.clean.execute()
    tasks.build.execute()
    tasks.createWebstartDir.execute()
    tasks.war.execute()
    tasks.jettyRunWar.execute()
}
