<?xml version='1.0' encoding='UTF-8'?>
<jnlp spec='7.0' href='launch.jnlp'>
  <information>
    <title>jaga</title>
    <vendor>jaga</vendor>
  </information>
  <security>
    <all-permissions />
  </security>
  <resources>
    <j2se version='1.8' />
    <jar href='lib/org.eclipse.jgit.jar' version='3.7.1.201504261725-r' />
    <jar href='lib/org.eclipse.jgit.archive.jar' version='3.7.1.201504261725-r' />
    <jar href='lib/commons-io.jar' version='2.4' />
    <jar href='lib/slf4j-simple.jar' version='1.7.12' />
    <jar href='lib/jsch.jar' version='0.1.50' />
    <jar href='lib/JavaEWAH.jar' version='0.7.9' />
    <jar href='lib/httpclient.jar' version='4.1.3' />
    <jar href='lib/commons-compress.jar' version='1.6' />
    <jar href='lib/org.osgi.core.jar' version='4.3.1' />
    <jar href='lib/httpcore.jar' version='4.1.4' />
    <jar href='lib/commons-logging.jar' version='1.1.1' />
    <jar href='lib/commons-codec.jar' version='1.4' />
    <jar href='lib/xz.jar' version='1.4' />
    <jar href='lib/slf4j-api.jar' version='1.7.12' />
    <jar href='lib/log4j.jar' version='1.2.15' />
    <jar href='lib/jaga.jar' version='unspecified' />
    <property name='jnlp.versionEnabled' value='true' />
    <property name='jnlp.packEnabled' value='true' />
  </resources>
  <application-desc main-class='org.example.Launcher'>
    <argument>-verbose</argument>
  </application-desc>
</jnlp>